<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="16dp"
    android:background="@color/colorAccent">


    <ImageView
        android:id="@+id/img_header"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_launcher_round"/>
    <TextView
        android:id="@+id/tv_header_name"
        android:layout_below="@id/img_header"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jaeyoung"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_header_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"

        android:text="silver5302@naver.com"
        android:layout_below="@id/tv_header_name"/>



</RelativeLayout>